# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=abbfd1a9-4011-4634-b6d7-986757079ac8
TEAMS_APP_TENANT_ID=b662313f-14fc-43a2-9a7a-d2e27f4f3478
M365_TITLE_ID=U_0f892078-918e-0be7-1466-c22d30c0cff0
M365_APP_ID=c5a40308-498f-4b00-b5fa-c2c1a2fb3016
TEAMS_APP_PUBLISHED_APP_ID=0b1b6bb9-47d9-403d-86f5-d03db875089c